
SCREEN_HEIGHT 1100
SCREEN_WIDTH 2000
FRAME_SYNC 1        # If set to 1, speed up/slow down gameplay to match REF_FRAME
REF_FRAME 60        # The FPS, ideally. If FRAME_SYNC=1, then this FPS will be simulated (regardless of what the computer can handle). Has no effect when FRAME_SYNC=0
FRAME_LIMIT 60      # The total number of frames handled per second
